.categories {
    padding-top: 3rem;

    &__title {
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 2.4rem;
        margin-bottom: 1rem;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
    }

    &__img {
        margin-right: 1.2rem;

        svg {
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    &__card {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        flex-basis: 50%;
        cursor: pointer;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            background-color: #F5F5F5;
            border-radius: 1rem;
            width: 100%;
            height: 121%;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: 0.3s;
            opacity: 0;
        }
        &:hover {
            &::before {
                opacity: 1;
                transition: 0.3s;
            }
        }
    }

    &__content {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
}