.templates {
    &__inner {
        position: relative;
        margin-left: auto;
        @include breakpoint(small-mobile) {
            margin-top: 2.5rem;
            right: 0;
            }
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        max-width: 25rem;
        margin-top: 2.1rem;
        @include breakpoint(small-mobile) {
            max-width: none;
            align-items: baseline;
            }
    }
    &__title {
        padding-left: 0.4rem;
        @include breakpoint(small-mobile) {
            padding-left: 0;
            }
        h2 {
            font-weight: 600;
            font-size: 2.4rem;
            line-height: 2.9rem;
            margin-right: 1.2rem;
            @include breakpoint(small-mobile) {
                font-weight: 500;
                margin-right: auto;
                }
        }

        &-svg {
            width: 2.4rem;
            /* 24px */
            height: 2.4rem;
            /* 24px */
            transform: rotate(-90deg);
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 29%;
        margin-bottom: 2.5rem;
        margin-right: 6%;
        transition: 0.3s;
        cursor: pointer;
        &:nth-child(3n) {
            margin-right: 0;
        }
        @include breakpoint(small-mobile) {
            margin-bottom: 0;
            margin-right: 2rem;
            width: 20%;
            align-items: center;
            height: 9.7rem;
            justify-content: end;
            &:nth-child(3n) {
                margin-right: 2rem;
            }
            &:nth-child(4) {
                margin-right: 0;
            }
        }
        @include breakpoint(supersmall-mobile) {
            margin-right: 1.8rem;
             }
    }
    &-content {
        margin-top: 0.8rem;
        &__title {
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 1.4rem;
            text-align: center;
        }
    }
    &-img {
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 19px;
        @include breakpoint(desktop) {
            width: 4rem;
            height: 4rem;
        }
        @include breakpoint(tablet) {
            width: 3.5rem;
            height: 3.5rem;
        }
        @include breakpoint(mobile) {
            width: 2rem;
            height: 2rem;
        }
        @include breakpoint(small-mobile) {
            width: 5.8rem;
            height: 5.8rem;
            display: flex;
            justify-content: center;
        }
    }
    &-main {
        .templates {
            &__wrapper {
                max-width: none;
                @include breakpoint(small-mobile) {
                    margin-top: 0;
                        }
            }
            &__inner {
                right: 0;
                width: 100%;
                @include breakpoint(small-mobile) {
                    margin-top: 0;
                        }
            }
            &__card {
                width: 50%;
                margin-right: 0;
                flex-direction: row;
                margin-bottom: 1.5rem;
            }
            &-img {
                margin-right: 2rem;
                position: relative;
                width: 4.8rem;
                height: 4.8rem;
                button {
                    position: absolute;
                    width: 2.4rem;
                    height: 2.4rem;
                    bottom: -0.4rem;
                    right: -0.4rem;
                    border-radius: 100%;
                    background-color: #FFEEE5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 0.2rem solid #fff;
                    svg {
                        width: 1.8rem;
                        height: 1.8rem;
                        fill: #F1611F;
                    }
                }
            }
            &-content {
                max-width: 19.2rem;
                margin-top: 0;
                display: flex;
                flex-direction: column;
                align-items: baseline;
                &__title {
                    font-weight: 500;
                    font-size: 1.6rem;
                    line-height: 1.9rem;
                    text-align: start;
                }
                &__subtitle {
                    font-weight: 500;
                    font-size: 1.2rem;
                    line-height: 1.4rem;
                    color: #C1C1C1;
                    margin-top: 4px; 
                }
            }
            &__title {
                svg {
                    display: none;
                }
            }
        }
        .sidebar-nav {
            margin-top: 9.8rem;
            @include breakpoint(small-mobile) {
                margin-top: 0;
                    }
                &__inner {
                    overflow: visible;
                }
            .templates {
                &-img {
                    min-width: 4.5rem;
                }
                &__card {
                    width: 100%;
                }
                &-content {
                    &__title {
                        text-align: start;
                    }
                }
            }
        }
    }
    &-create {
        &__title {
            font-weight: 500;
            font-size: 4rem;
            line-height: 4.8rem;
            color: #2E2E2E;
        }
        .categories {
            max-width: 60rem;
        }
        &-new {
            max-width: 58.7rem;
            &__title {
                font-weight: 500;
                font-size: 2.4rem;
                line-height: 2.4rem;
                color: #2E2E2E;
                margin-top: 6rem;
                position: relative;
                svg {
                    width: 2.4rem;
                    height: 2.4rem;
                    position: absolute;
                    left: -3rem;
                    top: 50%;
                    transform: rotate(90deg) translate(-50%, 0);
                }
            }
            &-form {
                &__item {
                        margin-top: 3rem;
                }
                &__title {
                        font-weight: 500;
                        font-size: 1.5rem;
                        line-height: 1.8rem;
                        color: #C1C1C1;
                }
                &__input {
                        height: 3.1rem;
                        border-bottom: 0.1rem solid #2E2E2E;
                        font-weight: 600;
                        font-size: 1.5rem;
                        line-height: 1.8rem;
                        color: #2E2E2E;
                        margin-top: 2rem;
                        padding-bottom: 1rem;
                        &::-webkit-input-placeholder {
                            font-weight: 600;
                            font-size: 1.5rem;
                            line-height: 1.8rem;
                            color: #000;
                        }
                }
                &__checkbox {
                    margin-top: 6rem;
                    display: flex;
                    align-items: center;
                    margin-bottom: 4rem;
                    .checkbox {
                        
                        &-label {
                            background-color: #F5F5F5;
                            border-radius: 2rem;
                            width: 5.6rem;
                            height: 3.2rem;
                            margin-right: 2rem;
                            position: relative;
                            transition: 0.5s;
                            &::before {
                                content: '';
                                background-color: #fff;
                                display: block;
                                height: 2.8rem;
                                width: 2.8rem;
                                box-shadow: 0rem 0.3rem 0.4rem rgba(0, 0, 0, 0.15);
                                border-radius: 2rem;
                                position: absolute;
                                transition: 1s;
                                top: 50%;
                                transform: translate(0, -50%);
                                left: 0.2rem;
                            }
                        }
                        &-input {
                            display: none;
                            transition: 0.5s;
                            &:checked + .checkbox-label {
                                transition: 0.5s;
                                background-color: #F1611F;
                                &::before {
                                    left: 48%;
                                    transition: 0.5s;
                                    }
                                }
                            }
                        } 
                    span {
                        font-weight: 500;
                        font-size: 1.6rem;
                        line-height: 1.9rem;
                    }
                }
            }
        }
        .payments {
            &__wrapper {
                margin-top: 0;
            }
        }
    }
    &__box {
        display: flex;
        @include breakpoint(small-mobile) {
            flex-direction: column;
                }
    }
}